# Flask Environment Variables (No VITE prefix)
DATABASE_URI=mysql://root:Jiraiya%40106@localhost/workforce_db
JWT_SECRET_KEY=HiddenLeafVillageSavesAll987!
API_BASE_URL=http://localhost:5000

# Vite Frontend Environment Variables (With VITE_ prefix)
VITE_SECRET_KEY=JiraiyaNeverDies@1234!
VITE_JWT_SECRET_KEY=HiddenLeafVillageSavesAll987!
VITE_API_BASE_URL=http://localhost:5000
